<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%news}}`.
 */
class m230717_123339_create_news_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%news}}', [
            'id' => $this->primaryKey(),
            'news_headline' => $this->string(150),
            'news_text' => $this->text()
        ]);

        $this->insert('{{%news}}', [
            'news_headline' => 'В Египте сообщили о неизвестной болезни в одной из деревень',
            'news_text' => 'Портал Cairo24 и ряд других египетских СМИ написали ранее, что в деревне Эль-Аликат порядка 200 человек заразились загадочной болезнью, среди симптомов которой наблюдаются высокая температура тела, ломота, головная боль и сильная усталость. 
                В СМИ появились предположения, что случившееся может оказаться вспышкой лихорадки денге.'
        ]);
        $this->insert('{{%news}}', [
            'news_headline' => 'Самарский полицейский спас жизнь девятимесячной девочке',
            'news_text' => '"Рано утром на Южном шоссе областного центра к сотрудникам полиции за помощью обратился мужчина. Он сообщил, что в его автомобиле находится девятимесячная дочка, которая упала с лестницы и нуждается в срочной медицинской помощи", — рассказали в ведомстве.'

        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%news}}');
    }
}
